<!DOCTYPE html>
<html>
  <head>
    <title>Grooy Lines Generator</title>
    <script src="p5.min.js"></script>
    <script src="acerola.js"></script>
    <script src="sketch.js" defer></script>
    <script src="https://unpkg.com/petite-vue" defer init></script>
    <style type="text/css">
      :root {
        --body-bg-color: black;
        --body-fg-color: white;
        --btn-border-color: lightgray;
        --btn-bg-color: steelblue;
        --btn-fg-color: white;
      }
      html, body {
        margin: 0;
        height: 100%;
      }
      body {
        background: var(--body-bg-color);
        color: var(--body-fg-color);
        font-family: sans-serif;
      }
      canvas {
        display: block;
      }
      #controls-overlay {
        position: absolute;
        top: 0.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #controls {
        padding: 0.5rem;
        border-radius: 0.3rem;
        border: 1px solid transparent;
      }
      #controls:hover {
        background: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 2px 24px 8px rgba(0, 0, 0, 0.4);
      }
      .control {
        margin: 1rem 0rem;
      }
      button {
        border: 1px solid var(--btn-border-color);
        outline: 1px rgb(0, 0, 0);
        background-color: var(--btn-bg-color);
        color: var(--btn-fg-color);
        font-weight: bold;
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <main></main>
    <div id="controls-overlay">
      <details id="controls" v-scope="State">
        <summary>Click image to regenerate. Click here for settings</summary>
        <div class="control">
          <button type="button"
            id="lines-regen"
            @click="State.regenLines">Lines Regen</button>
          <button id="palette-regen"
            @click="State.regenPalette">Palette Regen</button>
        </div>
        <div class="control">
          <label for="cyber-toggle">Cyber:</label>
          <input type="checkbox" id="cyber-toggle"
            v-model="State.cyber"
            @change="State.regenLines"/>

          <label for="blur-toggle">Blur:</label>
          <input type="checkbox" id="blur-toggle"
            v-model="State.blur"
            @change="State.draw"/>
        </div>
        <div class="control">
          <label for="palette-mode">Color mode:</label>
          <select id="palette-mode"
            v-model="State.paletteSettings.hueMode"
            @change="State.refreshPalette">
            <option value="monochromatic">One Color (monochromatic)</option>
            <option value="analagous">Two Colors (analagous)</option>
            <option value="complementary">Two Colors (complementary)</option>
            <option value="triadic complementary">Three Colors (triadic complementary)</option>
            <option value="tetradic complementary">Four Colors (tetradic complementary)</option>
          </select>
        </div>
        <div class="control">
          <label for="palette-saturation-base">Saturation Base:</label>
          <input type="range"
            min="0" max="1.5" step="0.01"
            id="palette-saturation-base"
            v-model="State.paletteSettings.saturationBase"
            @input="State.refreshPalette"/>
        </div>
        <div class="control">
          <label for="palette-hue-contrast">Hue Contrast:</label>
          <input type="range"
            min="0" max="1" step="0.01"
            v-model="State.paletteSettings.hueContrast"
            @input="State.refreshPalette"/>
        </div>
        <div class="control">
          <label for="line-hop-probability">Line Hop Probability</label>
          <input id="line-hop-probability" type="range"
            min="0" max="3.5" step="0.05"
            value="{State.lineHopProbability}"
            v-model="State.lineHopProbability"
            @input="State.regenLines"/>
        </div>
      </details>
    </div>
  </body>
</html>
